[buildout]
newest = false
extensions = gp.vcsdevelop
develop-dir = src/
vcs-extend-develop =
    svn+http://django-dilla.googlecode.com/svn/trunk/dilla#egg=dilla
    git+git://github.com/Star2Billing/django-notification.git#egg=django-notification
    git+git://github.com/Star2Billing/switch2bill-common.git#egg=switch2bill-common
    hg+https://bitbucket.org/smileychris/django-countries#egg=django-countries
    git+git://github.com/Star2Billing/django-country-dialcode.git#egg=django-country-dialcode
    hg+https://bitbucket.org/izi/django-admin-tools#egg=django-admin-tools
    git+git://github.com/Star2Billing/django-admin-tools-stats.git#egg=django-admin-tools-stats
    git+git://github.com/toastdriven/django-tastypie.git#egg=django-tastypie
    git+git://github.com/areski/Django-API-Playground.git#egg=Django-API-Playground
parts = eggs

[version]
Django=1.4.1
South=0.7.6

[eggs]
recipe = z3c.recipe.scripts
eggs =
    DateUtils
    Django
    DjangoDevKit
    django-uni-form
    south
    Django>=1.4
    amqplib==1.0.2
    anyjson==0.3.1
    simplejson==2.1.3
    docutils==0.7
    python-dateutil==1.5
    yolk==0.4.1
    feedparser
    celery==2.5.5
    redis
    kombu==2.1.8
    pymongo==2.2
    ordereddict
    django-celery==2.5.5
    django-kombu
    linaro_django_pagination
    django-notification
    django-countries
    django-country-dialcode
    django-admin-tools
    django-admin-tools-stats
    django-tastypie
    django-uuidfield
    django-jsonfield==0.8
    django_socketio
    django_extensions
    django-cache-utils
    django-cache-machine
    Django-API-Playground
    django-nose

extra-paths=
    ${buildout:directory}/cdr_stats
    ${buildout:directory}/

[deploy]
eggs=${eggs:eggs}
settings=${buildout:directory}/cdr_stats/settings.py
extra-paths=${eggs:extra-paths}
