[buildout]
newest = false
extensions = gp.vcsdevelop
develop-dir = src/
vcs-extend-develop =
#    svn+http://django-dilla.googlecode.com/svn/trunk/dilla#egg=dilla
    git+git@github.com:areski/django-dilla.git#egg=dilla
    git+git://github.com/Star2Billing/django-notification.git#egg=django-notification
    git+git://github.com/Star2Billing/switch2bill-common.git#egg=switch2bill-common
    hg+https://bitbucket.org/smileychris/django-countries#egg=django-countries
    git+git://github.com/Star2Billing/django-country-dialcode.git#egg=django-country-dialcode
    hg+https://bitbucket.org/izi/django-admin-tools#egg=django-admin-tools
    git+git://github.com/Star2Billing/django-admin-tools-stats.git#egg=django-admin-tools-stats
    git+git://github.com/toastdriven/django-tastypie.git#egg=django-tastypie
    git+git://github.com/areski/Django-API-Playground.git#egg=Django-API-Playground
parts = eggs

[version]
South=0.7.6
celery=2.5.5
Django=1.4.5
django_cache_machine=0.6
django_cache_utils=0.7.2
django_celery=2.5.5
django_chart_tools=0.2.1
django_jsonfield=0.8
django_kombu=0.9.4
django_nose=1.1
django_picklefield=0.2.1
django_qsstats_magic=0.7.1
django_reusableapps=0.1.1
django_socketio=0.3.5
django_uni_form=0.9.0
django_uuidfield=0.4.0
gevent_socketio=0.2.1
gevent_websocket=0.3.6
gp.vcsdevelop=2.2.1
kombu=2.1.8
linaro_django_pagination=2.0.2
mimeparse=0.1.3
python_memcached=1.47
simplejson=2.1.3
sphinx_me=0.1.2
switch2bill_common=2.1.2
yolk=0.4.1

[eggs]
recipe = zc.recipe.egg
eggs =
    gunicorn
    DateUtils
    Django
    django-debug-toolbar<1.4
    DjangoDevKit
    django-uni-form
    south
    Django>=1.4
    amqplib==1.0.2
    anyjson==0.3.1
    simplejson==2.1.3
    docutils==0.7
    python-dateutil==1.5
    yolk==0.4.1
    feedparser
    celery==2.5.5
    redis
    kombu==2.1.8
    pymongo==2.2
    ordereddict
    django-celery==2.5.5
    django-kombu
    linaro_django_pagination
    django-notification
    django-countries
    django-country-dialcode
    django-admin-tools
    django-admin-tools-stats
    django-tastypie
    django-uuidfield
    django-jsonfield==0.8
    django_socketio
    django_extensions==0.7.1
    django-cache-utils
    django-cache-machine
    Django-API-Playground
    django-nose

extra-paths=
    ${buildout:directory}/cdr_stats
    ${buildout:directory}/

[deploy]
eggs=${eggs:eggs}
settings=${buildout:directory}/cdr_stats/settings.py
extra-paths=${eggs:extra-paths}
